<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <!--CSS Interno -> TAG style no HEAD-->
        <style>
            /*Exitem 3 formas de aplicar o css em elemeentos:
                TAG -> utilizando o nome da TAG. Ex. b{...}
                .classe -> criamos uma classe para reaproveitas 
                        o mesmo em vários locas. Ex .azul{...}
                id# -> definimos um id para o elemennto, aplica somente
                    a ele, só pdendo haver 1 id com  aquele nome.
                    Ex: #logo{...}
            */
            b{
                font-weight: normal;
                color: #f00; /*Cor simplificada: ff 00 00*/
                font-style: italic;
            }

        </style>

    </head>

    <body>
        <h1 style="text-align: center;">Aprendendo sobre CSS</h1>
        <!-- CSS Inline-->
        <p style="color: #985674;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Nam iusto aut mollitia perferendis expedita quos odit 
            aliquid nulla, voluptatum facilis dolore voluptatibus 
            a commodi! Quos labore laboriosam inventore rem voluptas!
        </p>

        <p style="text-align: center; font-weight: 900;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero sint, 
            pariatur quis consectetur dolorem perspiciatis accusamus reprehenderit suscipit ipsam nobis. 
            Quo non architecto, cumque explicabo placeat rerum eos rem!
        </p>

        <p>
            Texto que era para ser negrito: <b>Olá CSS!</b>
        </p>

    </body>
</html>